BRIDGE_HANDLE="{{bridge.handle}}"
BRIDGE_PUBLIC_KEY="{{bridge.public}}"
BRIDGE_SECRET_KEY="{{bridge.secret}}"
LEDGER_HANDLE="{{ledger.handle}}"
LEDGER_PUBLIC_KEY="{{ledger.public}}"
LEDGER_SERVER="{{ledger.server}}"
SERVER_PORT=3100
TYPEORM_CONNECTION_LIMIT=100
TYPEORM_DATABASE="{{database.name}}"
TYPEORM_USERNAME="{{database.username}}"
TYPEORM_PASSWORD="{{database.password}}"
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
USE_CONSOLE_LOGGER=true
